{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.7.3",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "stripe": "^6.26.0"
  }
}
